<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище MedViewModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Должность">
    <Key>
      <PropertyRef Name="Код_должности" />
    </Key>
    <Property Name="Код_должности" Type="int" Nullable="false" />
    <Property Name="Наименование" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Краткое_наименование" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Мед_карта">
    <Key>
      <PropertyRef Name="Код_мед_карты" />
    </Key>
    <Property Name="Код_мед_карты" Type="int" Nullable="false" />
    <Property Name="Номер" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Дата_заведения" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Мед_комиссия">
    <Key>
      <PropertyRef Name="Код_комисси" />
    </Key>
    <Property Name="Код_комисси" Type="int" Nullable="false" />
    <Property Name="Код_мед_карты" Type="int" Nullable="false" />
    <Property Name="Код_кабинета" Type="int" Nullable="false" />
    <Property Name="Код_осмотра" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Осмотр">
    <Key>
      <PropertyRef Name="Код_осмотра" />
    </Key>
    <Property Name="Код_осмотра" Type="int" Nullable="false" />
    <Property Name="Дата_прохождения" Type="date" />
    <Property Name="Код_результата" Type="int" />
  </EntityType>
  <EntityType Name="Перечень_кабинетов">
    <Key>
      <PropertyRef Name="Код_кабинета" />
    </Key>
    <Property Name="Код_кабинета" Type="int" Nullable="false" />
    <Property Name="Наименование" Type="nvarchar" MaxLength="50" />
    <Property Name="Номер" Type="int" />
  </EntityType>
  <EntityType Name="Поликлиника">
    <Key>
      <PropertyRef Name="Код_поликлиники" />
    </Key>
    <Property Name="Код_поликлиники" Type="int" Nullable="false" />
    <Property Name="Наименование" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Адрес" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Телефон" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Предприятие">
    <Key>
      <PropertyRef Name="Код_предприятия" />
    </Key>
    <Property Name="Код_предприятия" Type="int" Nullable="false" />
    <Property Name="Наименование" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Краткое_наименование" Type="nvarchar" MaxLength="50" />
    <Property Name="Юр_адрес" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Код_поликлиники" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Результат">
    <Key>
      <PropertyRef Name="Код_результата" />
    </Key>
    <Property Name="Код_результата" Type="int" Nullable="false" />
    <Property Name="Наименование" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Допуск" Type="nvarchar" MaxLength="50" />
    <Property Name="Код_врача" Type="int" />
  </EntityType>
  <EntityType Name="Сотрудник_предприятия">
    <Key>
      <PropertyRef Name="Код_сотрудника" />
    </Key>
    <Property Name="Код_сотрудника" Type="int" Nullable="false" />
    <Property Name="Табельный_номер" Type="int" Nullable="false" />
    <Property Name="Фамилия" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Имя" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Отчество" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Дата_рождения" Type="date" Nullable="false" />
    <Property Name="Домашний_адрес" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Код_предприятия" Type="int" Nullable="false" />
    <Property Name="Код_мед_карты" Type="int" Nullable="false" />
    <Property Name="Код_трудового_договора" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Сотрудники_поликлиники">
    <Key>
      <PropertyRef Name="Код_сотрудника_поликлиники" />
    </Key>
    <Property Name="Код_сотрудника_поликлиники" Type="int" Nullable="false" />
    <Property Name="Фамилия" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Имя" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Отчество" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Код_должности" Type="int" Nullable="false" />
    <Property Name="Код_поликлиники" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Трудовой_договор">
    <Key>
      <PropertyRef Name="Код_трудового_договора" />
    </Key>
    <Property Name="Код_трудового_договора" Type="int" Nullable="false" />
    <Property Name="Дата_начала_работы" Type="date" Nullable="false" />
    <Property Name="Дата_окончания_работы" Type="date" />
    <Property Name="Ставка" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Код_должности" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Уведомление">
    <Key>
      <PropertyRef Name="Код_уведомления" />
    </Key>
    <Property Name="Код_уведомления" Type="int" Nullable="false" />
    <Property Name="Дата_уведомления" Type="date" Nullable="false" />
    <Property Name="Код_сотрудника_поликлиники" Type="int" Nullable="false" />
    <Property Name="Код_сотрудника_предприятия" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Мед_комиссия_Мед_карта">
    <End Role="Мед_карта" Type="Self.Мед_карта" Multiplicity="1" />
    <End Role="Мед_комиссия" Type="Self.Мед_комиссия" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Мед_карта">
        <PropertyRef Name="Код_мед_карты" />
      </Principal>
      <Dependent Role="Мед_комиссия">
        <PropertyRef Name="Код_мед_карты" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Мед_комиссия_Осмотр">
    <End Role="Осмотр" Type="Self.Осмотр" Multiplicity="1" />
    <End Role="Мед_комиссия" Type="Self.Мед_комиссия" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Осмотр">
        <PropertyRef Name="Код_осмотра" />
      </Principal>
      <Dependent Role="Мед_комиссия">
        <PropertyRef Name="Код_осмотра" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Мед_комиссия_Перечень_кабинетов">
    <End Role="Перечень_кабинетов" Type="Self.Перечень_кабинетов" Multiplicity="1" />
    <End Role="Мед_комиссия" Type="Self.Мед_комиссия" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Перечень_кабинетов">
        <PropertyRef Name="Код_кабинета" />
      </Principal>
      <Dependent Role="Мед_комиссия">
        <PropertyRef Name="Код_кабинета" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Осмотр_Результат">
    <End Role="Результат" Type="Self.Результат" Multiplicity="0..1" />
    <End Role="Осмотр" Type="Self.Осмотр" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Результат">
        <PropertyRef Name="Код_результата" />
      </Principal>
      <Dependent Role="Осмотр">
        <PropertyRef Name="Код_результата" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Предприятие_Поликлиника">
    <End Role="Поликлиника" Type="Self.Поликлиника" Multiplicity="1" />
    <End Role="Предприятие" Type="Self.Предприятие" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Поликлиника">
        <PropertyRef Name="Код_поликлиники" />
      </Principal>
      <Dependent Role="Предприятие">
        <PropertyRef Name="Код_предприятия" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Результат_Сотрудники_поликлиники">
    <End Role="Сотрудники_поликлиники" Type="Self.Сотрудники_поликлиники" Multiplicity="0..1" />
    <End Role="Результат" Type="Self.Результат" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Сотрудники_поликлиники">
        <PropertyRef Name="Код_сотрудника_поликлиники" />
      </Principal>
      <Dependent Role="Результат">
        <PropertyRef Name="Код_врача" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Сотрудник_предприятия_Мед_карта">
    <End Role="Мед_карта" Type="Self.Мед_карта" Multiplicity="1" />
    <End Role="Сотрудник_предприятия" Type="Self.Сотрудник_предприятия" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Мед_карта">
        <PropertyRef Name="Код_мед_карты" />
      </Principal>
      <Dependent Role="Сотрудник_предприятия">
        <PropertyRef Name="Код_мед_карты" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Сотрудник_предприятия_Предприятие">
    <End Role="Предприятие" Type="Self.Предприятие" Multiplicity="1" />
    <End Role="Сотрудник_предприятия" Type="Self.Сотрудник_предприятия" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Предприятие">
        <PropertyRef Name="Код_предприятия" />
      </Principal>
      <Dependent Role="Сотрудник_предприятия">
        <PropertyRef Name="Код_предприятия" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Сотрудник_предприятия_Трудовой_договор">
    <End Role="Трудовой_договор" Type="Self.Трудовой_договор" Multiplicity="1" />
    <End Role="Сотрудник_предприятия" Type="Self.Сотрудник_предприятия" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Трудовой_договор">
        <PropertyRef Name="Код_трудового_договора" />
      </Principal>
      <Dependent Role="Сотрудник_предприятия">
        <PropertyRef Name="Код_сотрудника" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Сотрудники_поликлиники_Должность">
    <End Role="Должность" Type="Self.Должность" Multiplicity="1" />
    <End Role="Сотрудники_поликлиники" Type="Self.Сотрудники_поликлиники" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Должность">
        <PropertyRef Name="Код_должности" />
      </Principal>
      <Dependent Role="Сотрудники_поликлиники">
        <PropertyRef Name="Код_сотрудника_поликлиники" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Сотрудники_поликлиники_Поликлиника">
    <End Role="Поликлиника" Type="Self.Поликлиника" Multiplicity="1" />
    <End Role="Сотрудники_поликлиники" Type="Self.Сотрудники_поликлиники" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Поликлиника">
        <PropertyRef Name="Код_поликлиники" />
      </Principal>
      <Dependent Role="Сотрудники_поликлиники">
        <PropertyRef Name="Код_поликлиники" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Трудовой_договор_Должность">
    <End Role="Должность" Type="Self.Должность" Multiplicity="1" />
    <End Role="Трудовой_договор" Type="Self.Трудовой_договор" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Должность">
        <PropertyRef Name="Код_должности" />
      </Principal>
      <Dependent Role="Трудовой_договор">
        <PropertyRef Name="Код_трудового_договора" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Уведомление_Сотрудник_предприятия">
    <End Role="Сотрудник_предприятия" Type="Self.Сотрудник_предприятия" Multiplicity="1" />
    <End Role="Уведомление" Type="Self.Уведомление" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Сотрудник_предприятия">
        <PropertyRef Name="Код_сотрудника" />
      </Principal>
      <Dependent Role="Уведомление">
        <PropertyRef Name="Код_сотрудника_предприятия" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Уведомление_Сотрудники_поликлиники">
    <End Role="Сотрудники_поликлиники" Type="Self.Сотрудники_поликлиники" Multiplicity="1" />
    <End Role="Уведомление" Type="Self.Уведомление" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Сотрудники_поликлиники">
        <PropertyRef Name="Код_сотрудника_поликлиники" />
      </Principal>
      <Dependent Role="Уведомление">
        <PropertyRef Name="Код_сотрудника_поликлиники" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище MedViewModelContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Должность" EntityType="Self.Должность" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Мед_карта" EntityType="Self.Мед_карта" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Мед_комиссия" EntityType="Self.Мед_комиссия" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Осмотр" EntityType="Self.Осмотр" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Перечень_кабинетов" EntityType="Self.Перечень_кабинетов" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Поликлиника" EntityType="Self.Поликлиника" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Предприятие" EntityType="Self.Предприятие" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Результат" EntityType="Self.Результат" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Сотрудник_предприятия" EntityType="Self.Сотрудник_предприятия" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Сотрудники_поликлиники" EntityType="Self.Сотрудники_поликлиники" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Трудовой_договор" EntityType="Self.Трудовой_договор" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Уведомление" EntityType="Self.Уведомление" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Мед_комиссия_Мед_карта" Association="Self.FK_Мед_комиссия_Мед_карта">
      <End Role="Мед_карта" EntitySet="Мед_карта" />
      <End Role="Мед_комиссия" EntitySet="Мед_комиссия" />
    </AssociationSet>
    <AssociationSet Name="FK_Мед_комиссия_Осмотр" Association="Self.FK_Мед_комиссия_Осмотр">
      <End Role="Осмотр" EntitySet="Осмотр" />
      <End Role="Мед_комиссия" EntitySet="Мед_комиссия" />
    </AssociationSet>
    <AssociationSet Name="FK_Мед_комиссия_Перечень_кабинетов" Association="Self.FK_Мед_комиссия_Перечень_кабинетов">
      <End Role="Перечень_кабинетов" EntitySet="Перечень_кабинетов" />
      <End Role="Мед_комиссия" EntitySet="Мед_комиссия" />
    </AssociationSet>
    <AssociationSet Name="FK_Осмотр_Результат" Association="Self.FK_Осмотр_Результат">
      <End Role="Результат" EntitySet="Результат" />
      <End Role="Осмотр" EntitySet="Осмотр" />
    </AssociationSet>
    <AssociationSet Name="FK_Предприятие_Поликлиника" Association="Self.FK_Предприятие_Поликлиника">
      <End Role="Поликлиника" EntitySet="Поликлиника" />
      <End Role="Предприятие" EntitySet="Предприятие" />
    </AssociationSet>
    <AssociationSet Name="FK_Результат_Сотрудники_поликлиники" Association="Self.FK_Результат_Сотрудники_поликлиники">
      <End Role="Сотрудники_поликлиники" EntitySet="Сотрудники_поликлиники" />
      <End Role="Результат" EntitySet="Результат" />
    </AssociationSet>
    <AssociationSet Name="FK_Сотрудник_предприятия_Мед_карта" Association="Self.FK_Сотрудник_предприятия_Мед_карта">
      <End Role="Мед_карта" EntitySet="Мед_карта" />
      <End Role="Сотрудник_предприятия" EntitySet="Сотрудник_предприятия" />
    </AssociationSet>
    <AssociationSet Name="FK_Сотрудник_предприятия_Предприятие" Association="Self.FK_Сотрудник_предприятия_Предприятие">
      <End Role="Предприятие" EntitySet="Предприятие" />
      <End Role="Сотрудник_предприятия" EntitySet="Сотрудник_предприятия" />
    </AssociationSet>
    <AssociationSet Name="FK_Сотрудник_предприятия_Трудовой_договор" Association="Self.FK_Сотрудник_предприятия_Трудовой_договор">
      <End Role="Трудовой_договор" EntitySet="Трудовой_договор" />
      <End Role="Сотрудник_предприятия" EntitySet="Сотрудник_предприятия" />
    </AssociationSet>
    <AssociationSet Name="FK_Сотрудники_поликлиники_Должность" Association="Self.FK_Сотрудники_поликлиники_Должность">
      <End Role="Должность" EntitySet="Должность" />
      <End Role="Сотрудники_поликлиники" EntitySet="Сотрудники_поликлиники" />
    </AssociationSet>
    <AssociationSet Name="FK_Сотрудники_поликлиники_Поликлиника" Association="Self.FK_Сотрудники_поликлиники_Поликлиника">
      <End Role="Поликлиника" EntitySet="Поликлиника" />
      <End Role="Сотрудники_поликлиники" EntitySet="Сотрудники_поликлиники" />
    </AssociationSet>
    <AssociationSet Name="FK_Трудовой_договор_Должность" Association="Self.FK_Трудовой_договор_Должность">
      <End Role="Должность" EntitySet="Должность" />
      <End Role="Трудовой_договор" EntitySet="Трудовой_договор" />
    </AssociationSet>
    <AssociationSet Name="FK_Уведомление_Сотрудник_предприятия" Association="Self.FK_Уведомление_Сотрудник_предприятия">
      <End Role="Сотрудник_предприятия" EntitySet="Сотрудник_предприятия" />
      <End Role="Уведомление" EntitySet="Уведомление" />
    </AssociationSet>
    <AssociationSet Name="FK_Уведомление_Сотрудники_поликлиники" Association="Self.FK_Уведомление_Сотрудники_поликлиники">
      <End Role="Сотрудники_поликлиники" EntitySet="Сотрудники_поликлиники" />
      <End Role="Уведомление" EntitySet="Уведомление" />
    </AssociationSet>
  </EntityContainer>
</Schema>